﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Nasus.Backend.Data;

#nullable disable

namespace Nasus.Backend.Migrations.SqlServer.Migrations
{
    [DbContext(typeof(PickemContext))]
    [Migration("20221204220250_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("GroupTeam", b =>
                {
                    b.Property<int>("GroupsID")
                        .HasColumnType("int");

                    b.Property<int>("TeamsID")
                        .HasColumnType("int");

                    b.HasKey("GroupsID", "TeamsID");

                    b.HasIndex("TeamsID");

                    b.ToTable("GroupTeam");

                    b.HasData(
                        new
                        {
                            GroupsID = 1,
                            TeamsID = 2
                        },
                        new
                        {
                            GroupsID = 1,
                            TeamsID = 6
                        },
                        new
                        {
                            GroupsID = 1,
                            TeamsID = 10
                        },
                        new
                        {
                            GroupsID = 1,
                            TeamsID = 8
                        },
                        new
                        {
                            GroupsID = 2,
                            TeamsID = 7
                        },
                        new
                        {
                            GroupsID = 2,
                            TeamsID = 5
                        },
                        new
                        {
                            GroupsID = 2,
                            TeamsID = 9
                        },
                        new
                        {
                            GroupsID = 2,
                            TeamsID = 1
                        },
                        new
                        {
                            GroupsID = 3,
                            TeamsID = 4
                        },
                        new
                        {
                            GroupsID = 3,
                            TeamsID = 3
                        },
                        new
                        {
                            GroupsID = 3,
                            TeamsID = 11
                        });
                });

            modelBuilder.Entity("Nasus.Backend.Data.Group", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<int?>("GroupStageID")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.HasIndex("GroupStageID");

                    b.ToTable("Group");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            GroupStageID = 1,
                            Name = "Group A"
                        },
                        new
                        {
                            ID = 2,
                            GroupStageID = 1,
                            Name = "Group B"
                        },
                        new
                        {
                            ID = 3,
                            GroupStageID = 1,
                            Name = "Group C"
                        });
                });

            modelBuilder.Entity("Nasus.Backend.Data.GroupGuess", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<int>("GroupID")
                        .HasColumnType("int");

                    b.Property<string>("UserID")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ID");

                    b.HasIndex("GroupID");

                    b.HasIndex("UserID");

                    b.ToTable("Guesses");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Match", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<int?>("TeamAID")
                        .HasColumnType("int");

                    b.Property<int?>("TeamBID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("TeamAID");

                    b.HasIndex("TeamBID");

                    b.ToTable("Match");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Stage", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LockTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TournamentID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("TournamentID");

                    b.ToTable("Stage");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Stage");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Team", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Name = "Royal Never Give Up",
                            ShortName = "RNG"
                        },
                        new
                        {
                            ID = 2,
                            Name = "T1",
                            ShortName = "T1"
                        },
                        new
                        {
                            ID = 3,
                            Name = "G2 Esports",
                            ShortName = "G2"
                        },
                        new
                        {
                            ID = 4,
                            Name = "Evil Geniuses",
                            ShortName = "EG"
                        },
                        new
                        {
                            ID = 5,
                            Name = "PSG Talon",
                            ShortName = "PSG"
                        },
                        new
                        {
                            ID = 6,
                            Name = "Saigon Buffalo",
                            ShortName = "SGB"
                        },
                        new
                        {
                            ID = 7,
                            Name = "Istanbul Wildcats",
                            ShortName = "IW"
                        },
                        new
                        {
                            ID = 8,
                            Name = "Team Aze",
                            ShortName = "AZE"
                        },
                        new
                        {
                            ID = 9,
                            Name = "RED Canids",
                            ShortName = "RED"
                        },
                        new
                        {
                            ID = 10,
                            Name = "DetonatioN FM",
                            ShortName = "DFM"
                        },
                        new
                        {
                            ID = 11,
                            Name = "ORDER",
                            ShortName = "ORD"
                        });
                });

            modelBuilder.Entity("Nasus.Backend.Data.TeamGuess", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<int>("GroupGuessID")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<int>("TeamID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("GroupGuessID");

                    b.HasIndex("TeamID");

                    b.ToTable("TeamGuesses");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Tournament", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Tournaments");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            Name = "MSI 2022"
                        });
                });

            modelBuilder.Entity("Nasus.Backend.Data.User", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Nasus.Backend.Data.GroupStage", b =>
                {
                    b.HasBaseType("Nasus.Backend.Data.Stage");

                    b.HasDiscriminator().HasValue("GroupStage");

                    b.HasData(
                        new
                        {
                            ID = 1,
                            LockTime = new DateTime(2022, 5, 10, 7, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Stage 1 (Groups)",
                            TournamentID = 1
                        });
                });

            modelBuilder.Entity("GroupTeam", b =>
                {
                    b.HasOne("Nasus.Backend.Data.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Nasus.Backend.Data.Team", null)
                        .WithMany()
                        .HasForeignKey("TeamsID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Nasus.Backend.Data.Group", b =>
                {
                    b.HasOne("Nasus.Backend.Data.GroupStage", null)
                        .WithMany("Groups")
                        .HasForeignKey("GroupStageID");
                });

            modelBuilder.Entity("Nasus.Backend.Data.GroupGuess", b =>
                {
                    b.HasOne("Nasus.Backend.Data.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Nasus.Backend.Data.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");

                    b.Navigation("Group");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Match", b =>
                {
                    b.HasOne("Nasus.Backend.Data.Team", "TeamA")
                        .WithMany()
                        .HasForeignKey("TeamAID")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.HasOne("Nasus.Backend.Data.Team", "TeamB")
                        .WithMany()
                        .HasForeignKey("TeamBID")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("TeamA");

                    b.Navigation("TeamB");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Stage", b =>
                {
                    b.HasOne("Nasus.Backend.Data.Tournament", "Tournament")
                        .WithMany("Stages")
                        .HasForeignKey("TournamentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tournament");
                });

            modelBuilder.Entity("Nasus.Backend.Data.TeamGuess", b =>
                {
                    b.HasOne("Nasus.Backend.Data.GroupGuess", "GroupGuess")
                        .WithMany("Guesses")
                        .HasForeignKey("GroupGuessID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Nasus.Backend.Data.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GroupGuess");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Nasus.Backend.Data.GroupGuess", b =>
                {
                    b.Navigation("Guesses");
                });

            modelBuilder.Entity("Nasus.Backend.Data.Tournament", b =>
                {
                    b.Navigation("Stages");
                });

            modelBuilder.Entity("Nasus.Backend.Data.GroupStage", b =>
                {
                    b.Navigation("Groups");
                });
#pragma warning restore 612, 618
        }
    }
}
