/*
 * Weather API
 *
 * A simple API to illustrate OpenAPI concepts
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using Xunit;

using Nasus.Api.Client.CSharp.Client;
using Nasus.Api.Client.CSharp.Api;
// uncomment below to import models
//using Nasus.Api.Client.CSharp.Model;

namespace Nasus.Api.Client.CSharp.Test.Api
{
    /// <summary>
    ///  Class for testing WeatherApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class WeatherApiTests : IDisposable
    {
        private WeatherApi instance;

        public WeatherApiTests()
        {
            instance = new WeatherApi();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of WeatherApi
        /// </summary>
        [Fact]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsType' WeatherApi
            //Assert.IsType<WeatherApi>(instance);
        }

        /// <summary>
        /// Test GetWeather
        /// </summary>
        [Fact]
        public void GetWeatherTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.GetWeather();
            //Assert.IsType<List<WeatherForecast>>(response);
        }
    }
}
