/**
 * Weather API
 * A simple API to illustrate OpenAPI concepts
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The WeatherForecast model module.
 * @module model/WeatherForecast
 * @version 1.0.0
 */
class WeatherForecast {
    /**
     * Constructs a new <code>WeatherForecast</code>.
     * @alias module:model/WeatherForecast
     * @param date {String} 
     * @param temperatureC {Number} 
     * @param temperatureF {Number} 
     */
    constructor(date, temperatureC, temperatureF) { 
        
        WeatherForecast.initialize(this, date, temperatureC, temperatureF);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, date, temperatureC, temperatureF) { 
        obj['date'] = date;
        obj['temperature_c'] = temperatureC;
        obj['temperature_f'] = temperatureF;
    }

    /**
     * Constructs a <code>WeatherForecast</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/WeatherForecast} obj Optional instance to populate.
     * @return {module:model/WeatherForecast} The populated <code>WeatherForecast</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new WeatherForecast();

            if (data.hasOwnProperty('date')) {
                obj['date'] = ApiClient.convertToType(data['date'], 'String');
            }
            if (data.hasOwnProperty('temperature_c')) {
                obj['temperature_c'] = ApiClient.convertToType(data['temperature_c'], 'Number');
            }
            if (data.hasOwnProperty('temperature_f')) {
                obj['temperature_f'] = ApiClient.convertToType(data['temperature_f'], 'Number');
            }
            if (data.hasOwnProperty('summary')) {
                obj['summary'] = ApiClient.convertToType(data['summary'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>WeatherForecast</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>WeatherForecast</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of WeatherForecast.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['date'] && !(typeof data['date'] === 'string' || data['date'] instanceof String)) {
            throw new Error("Expected the field `date` to be a primitive type in the JSON string but got " + data['date']);
        }
        // ensure the json data is a string
        if (data['summary'] && !(typeof data['summary'] === 'string' || data['summary'] instanceof String)) {
            throw new Error("Expected the field `summary` to be a primitive type in the JSON string but got " + data['summary']);
        }

        return true;
    }


}

WeatherForecast.RequiredProperties = ["date", "temperature_c", "temperature_f"];

/**
 * @member {String} date
 */
WeatherForecast.prototype['date'] = undefined;

/**
 * @member {Number} temperature_c
 */
WeatherForecast.prototype['temperature_c'] = undefined;

/**
 * @member {Number} temperature_f
 */
WeatherForecast.prototype['temperature_f'] = undefined;

/**
 * @member {String} summary
 */
WeatherForecast.prototype['summary'] = undefined;






export default WeatherForecast;

