/**
 * Weather API
 * A simple API to illustrate OpenAPI concepts
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.NasusApiClientJavascript);
  }
}(this, function(expect, NasusApiClientJavascript) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new NasusApiClientJavascript.WeatherForecast();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('WeatherForecast', function() {
    it('should create an instance of WeatherForecast', function() {
      // uncomment below and update the code to test WeatherForecast
      //var instance = new NasusApiClientJavascript.WeatherForecast();
      //expect(instance).to.be.a(NasusApiClientJavascript.WeatherForecast);
    });

    it('should have the property date (base name: "date")', function() {
      // uncomment below and update the code to test the property date
      //var instance = new NasusApiClientJavascript.WeatherForecast();
      //expect(instance).to.be();
    });

    it('should have the property temperatureC (base name: "temperature_c")', function() {
      // uncomment below and update the code to test the property temperatureC
      //var instance = new NasusApiClientJavascript.WeatherForecast();
      //expect(instance).to.be();
    });

    it('should have the property temperatureF (base name: "temperature_f")', function() {
      // uncomment below and update the code to test the property temperatureF
      //var instance = new NasusApiClientJavascript.WeatherForecast();
      //expect(instance).to.be();
    });

    it('should have the property summary (base name: "summary")', function() {
      // uncomment below and update the code to test the property summary
      //var instance = new NasusApiClientJavascript.WeatherForecast();
      //expect(instance).to.be();
    });

  });

}));
