/*
 * Weather API
 *
 * A simple API to illustrate OpenAPI concepts
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using Nasus.Api.Client.CSharp.Client;
using Nasus.Api.Client.CSharp.Model;

namespace Nasus.Api.Client.CSharp.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWeatherApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Example weather query
        /// </summary>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <returns>List&lt;WeatherForecast&gt;</returns>
        List<WeatherForecast> GetWeather(int operationIndex = 0);

        /// <summary>
        /// Example weather query
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <returns>ApiResponse of List&lt;WeatherForecast&gt;</returns>
        ApiResponse<List<WeatherForecast>> GetWeatherWithHttpInfo(int operationIndex = 0);
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWeatherApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// Example weather query
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of List&lt;WeatherForecast&gt;</returns>
        System.Threading.Tasks.Task<List<WeatherForecast>> GetWeatherAsync(int operationIndex = 0, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));

        /// <summary>
        /// Example weather query
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (List&lt;WeatherForecast&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<WeatherForecast>>> GetWeatherWithHttpInfoAsync(int operationIndex = 0, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWeatherApi : IWeatherApiSync, IWeatherApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class WeatherApi : IWeatherApi
    {
        private Nasus.Api.Client.CSharp.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="WeatherApi"/> class.
        /// </summary>
        /// <returns></returns>
        public WeatherApi() : this((string)null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WeatherApi"/> class.
        /// </summary>
        /// <returns></returns>
        public WeatherApi(string basePath)
        {
            this.Configuration = Nasus.Api.Client.CSharp.Client.Configuration.MergeConfigurations(
                Nasus.Api.Client.CSharp.Client.GlobalConfiguration.Instance,
                new Nasus.Api.Client.CSharp.Client.Configuration { BasePath = basePath }
            );
            this.Client = new Nasus.Api.Client.CSharp.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new Nasus.Api.Client.CSharp.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = Nasus.Api.Client.CSharp.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WeatherApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public WeatherApi(Nasus.Api.Client.CSharp.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = Nasus.Api.Client.CSharp.Client.Configuration.MergeConfigurations(
                Nasus.Api.Client.CSharp.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new Nasus.Api.Client.CSharp.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new Nasus.Api.Client.CSharp.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = Nasus.Api.Client.CSharp.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WeatherApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public WeatherApi(Nasus.Api.Client.CSharp.Client.ISynchronousClient client, Nasus.Api.Client.CSharp.Client.IAsynchronousClient asyncClient, Nasus.Api.Client.CSharp.Client.IReadableConfiguration configuration)
        {
            if (client == null) throw new ArgumentNullException("client");
            if (asyncClient == null) throw new ArgumentNullException("asyncClient");
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = Nasus.Api.Client.CSharp.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public Nasus.Api.Client.CSharp.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public Nasus.Api.Client.CSharp.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public string GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Nasus.Api.Client.CSharp.Client.IReadableConfiguration Configuration { get; set; }

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Nasus.Api.Client.CSharp.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Example weather query 
        /// </summary>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <returns>List&lt;WeatherForecast&gt;</returns>
        public List<WeatherForecast> GetWeather(int operationIndex = 0)
        {
            Nasus.Api.Client.CSharp.Client.ApiResponse<List<WeatherForecast>> localVarResponse = GetWeatherWithHttpInfo();
            return localVarResponse.Data;
        }

        /// <summary>
        /// Example weather query 
        /// </summary>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <returns>ApiResponse of List&lt;WeatherForecast&gt;</returns>
        public Nasus.Api.Client.CSharp.Client.ApiResponse<List<WeatherForecast>> GetWeatherWithHttpInfo(int operationIndex = 0)
        {
            Nasus.Api.Client.CSharp.Client.RequestOptions localVarRequestOptions = new Nasus.Api.Client.CSharp.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "application/json"
            };

            var localVarContentType = Nasus.Api.Client.CSharp.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = Nasus.Api.Client.CSharp.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }


            localVarRequestOptions.Operation = "WeatherApi.GetWeather";
            localVarRequestOptions.OperationIndex = operationIndex;


            // make the HTTP request
            var localVarResponse = this.Client.Get<List<WeatherForecast>>("/api/weather", localVarRequestOptions, this.Configuration);
            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetWeather", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

        /// <summary>
        /// Example weather query 
        /// </summary>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of List&lt;WeatherForecast&gt;</returns>
        public async System.Threading.Tasks.Task<List<WeatherForecast>> GetWeatherAsync(int operationIndex = 0, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {
            Nasus.Api.Client.CSharp.Client.ApiResponse<List<WeatherForecast>> localVarResponse = await GetWeatherWithHttpInfoAsync(operationIndex, cancellationToken).ConfigureAwait(false);
            return localVarResponse.Data;
        }

        /// <summary>
        /// Example weather query 
        /// </summary>
        /// <exception cref="Nasus.Api.Client.CSharp.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="operationIndex">Index associated with the operation.</param>
        /// <param name="cancellationToken">Cancellation Token to cancel the request.</param>
        /// <returns>Task of ApiResponse (List&lt;WeatherForecast&gt;)</returns>
        public async System.Threading.Tasks.Task<Nasus.Api.Client.CSharp.Client.ApiResponse<List<WeatherForecast>>> GetWeatherWithHttpInfoAsync(int operationIndex = 0, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
        {

            Nasus.Api.Client.CSharp.Client.RequestOptions localVarRequestOptions = new Nasus.Api.Client.CSharp.Client.RequestOptions();

            string[] _contentTypes = new string[] {
            };

            // to determine the Accept header
            string[] _accepts = new string[] {
                "application/json"
            };

            var localVarContentType = Nasus.Api.Client.CSharp.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);
            }

            var localVarAccept = Nasus.Api.Client.CSharp.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null)
            {
                localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);
            }


            localVarRequestOptions.Operation = "WeatherApi.GetWeather";
            localVarRequestOptions.OperationIndex = operationIndex;


            // make the HTTP request
            var localVarResponse = await this.AsynchronousClient.GetAsync<List<WeatherForecast>>("/api/weather", localVarRequestOptions, this.Configuration, cancellationToken).ConfigureAwait(false);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetWeather", localVarResponse);
                if (_exception != null)
                {
                    throw _exception;
                }
            }

            return localVarResponse;
        }

    }
}
