/**
 * Weather API
 * A simple API to illustrate OpenAPI concepts
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import WeatherForecast from '../model/WeatherForecast';

/**
* Weather service.
* @module api/WeatherApi
* @version 1.0.0
*/
export default class WeatherApi {

    /**
    * Constructs a new WeatherApi. 
    * @alias module:api/WeatherApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }


    /**
     * Callback function to receive the result of the getWeather operation.
     * @callback module:api/WeatherApi~getWeatherCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/WeatherForecast>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Example weather query
     * @param {module:api/WeatherApi~getWeatherCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/WeatherForecast>}
     */
    getWeather(callback) {
      let postBody = null;

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [WeatherForecast];
      return this.apiClient.callApi(
        '/api/weather', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }


}
