/*
 * Weather API
 *
 * A simple API to illustrate OpenAPI concepts
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Nasus.Api.Server.CSharp.Attributes;
using Nasus.Api.Server.CSharp.Models;

namespace Nasus.Api.Server.CSharp.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public abstract class WeatherApiController : ControllerBase
    { 
        /// <summary>
        /// Example weather query
        /// </summary>
        /// <response code="200">Successfully returned</response>
        [HttpGet]
        [Route("/api/weather")]
        [ValidateModelState]
        [ProducesResponseType(statusCode: 200, type: typeof(List<WeatherForecast>))]
        public abstract IActionResult GetWeather();
    }
}
