:: Generated by: https://openapi-generator.tech
::

@echo off

dotnet restore src\Nasus.Api.Server.CSharp
dotnet build src\Nasus.Api.Server.CSharp
echo Now, run the following to start the project: dotnet run -p src\Nasus.Api.Server.CSharp\Nasus.Api.Server.CSharp.csproj --launch-profile web.
echo.
